---
title: Projects
bgcolor: 103D4C 
---
<!DOCTYPE html>
<html>
<head>
  {% include head.html %}
  <style media="screen">
    {% if page.bgimage %}
      body {
        background-image: url({{ page.bgimage }});
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }
    {% else %}
      {% if page.bgcolor %}
        body {
          background-color: #{{ page.bgcolor }};
          background-image: none;
          background-repeat: repeat;
          background-attachment: scroll;
          background-position: 0% 0%;
          background-clip: border-box;
          background-origin: padding-box;
          background-size: auto auto;
        }
      {% endif %}
    {% endif %}
  </style>
</head>
<body>
  {% include menu.html %}
  <div class="content panel panel-default container">
    <div class="jumbotron panel-heading">
      <h1>{{ page.title }}</h1>
    </div>
    <div class="panel-body" style="display: flex; flex-flow: column;">
      {% for post in site.posts %}
      <div class="content-item">
        <a href="{{ post.url }}"><h3>{{ post.title }}</h3></a>
        <p>
          {{ post.date | date: "%Y, %B" }}
        </p>

      </div>
      {% endfor %}
    </div>
  </div>

  {% include footer.html %}

</body>

</html>
